# find-near-mosque

./: README.md  find-mosque-dotnet6.sln  find-mosque.sln
dotnet-6-version/FindMosque.API/: FindMosque.API.csproj  Program.cs
dotnet-6-version/FindMosque.API/Controllers/: MosqueController.cs
dotnet-6-version/FindMosque.API/DTO/Mosque/: CreateMosqueDTO.cs  UpdateMosqueDTO.cs
dotnet-6-version/FindMosque.API/Properties/: launchSettings.json
dotnet-6-version/FindMosque.Application/: DependencyInjection.cs  FindMosque.Application.csproj
dotnet-6-version/FindMosque.Application/Abstraction/: IApplicationDbContext.cs
dotnet-6-version/FindMosque.Application/UseCases/Mosque/Command/: CreateMosqueCommand.cs  DeleteMosqueCommand.cs  UpdateMosqueCommand.cs
dotnet-6-version/FindMosque.Application/UseCases/Mosque/Handler/: CreateMosqueCommandHandler.cs  DeleteMosqueCommandHandler.cs  GetNearestMosqueQueryHandler.cs  UpdateMosqueCommandHandler.cs
dotnet-6-version/FindMosque.Application/UseCases/Mosque/Query/: GetNearestMosqueQuery.cs
dotnet-6-version/FindMosque.Domain/: FindMosque.Domain.csproj
dotnet-6-version/FindMosque.Domain/Entities/: BaseEntity.cs
dotnet-6-version/FindMosque.Infrastructure/: DependencyInjection.cs  FindMosque.Infrastructure.csproj
dotnet-6-version/FindMosque.Infrastructure/Data/: MosqueDbContext.cs
dotnet-6-version/FindMosque.Infrastructure/Migrations/: 20240209201059_init.Designer.cs  20240209201059_init.cs  MosqueDbContextModelSnapshot.cs
src/FindMosque.API/: FindMosque.API.csproj  Program.cs  appsettings.json
src/FindMosque.API/Properties/: launchSettings.json
src/FindMosque.Application/: FindMosque.Application.csproj
src/FindMosque.Application/Abstractions/: IApplicationDbContext.cs
src/FindMosque.Application/UseCases/Mosque/Command/: CreateMosqueCommand.cs  DeleteMosqueCommand.cs  UpdateMosqueCommand.cs
src/FindMosque.Application/UseCases/Mosque/Handler/: CreateMosqueCommandHandler.cs  DeleteMosqueCommandHandler.cs  UpdateMosqueComandHandler.cs
src/FindMosque.Application/UseCases/Mosque/Query/: GetNearestMosqueQuery.cs
src/FindMosque.Domain/: FindMosque.Domain.csproj
src/FindMosque.Domain/Entities/Mosque/: Mosque.cs
src/FindMosque.Infrastructure/: DependencyInjection.cs  FindMosque.Infrastructure.csproj
src/FindMosque.Infrastructure/Data/: MosqueDbContext.cs
