<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindMosque.Domain\FindMosque.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Abstractions\" />
    <None Remove="UseCases\" />
    <None Remove="UseCases\Mosque\" />
    <None Remove="UseCases\Mosque\Command\" />
    <None Remove="UseCases\Mosque\Handler\" />
    <None Remove="UseCases\Mosque\Query\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="UseCases\" />
    <Folder Include="UseCases\Mosque\" />
    <Folder Include="UseCases\Mosque\Command\" />
    <Folder Include="UseCases\Mosque\Handler\" />
    <Folder Include="UseCases\Mosque\Query\" />
  </ItemGroup>
</Project>
